===================================================QUESTION===================================================================

Write a Java Program to take name as input from keyboard and greet the person with his name printed along with greeting message.

Note:

Greeting is a task...So ...Keep The Task In a Separate Method and let the method be of type- “ Type-3 “

I,e Method which accept the parameter and would not return the value

Sample input

Omkar

Sample Output:

Hello Omkar ...How Are You ..

=====================================================SOLUTION==================================================================

package com.company;
import java.util.Scanner;

public class Greet {
	public static void main(String[] args)
	{
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter Your Name: ");
		String name = scan.next();
		greet(name);
		scan.close();
	}
	
	public static void greet(String name)
	{
		System.out.println("Hello "+name+" How are you! ");
	}

}

======================================================OUTPUT===================================================================

Enter Your Name: 
Nishchal
Hello Nishchal How are you! 

