========================================================QUESTION=============================================================

Write a Java program to get a number from the user and print whether it is positive or negative.

Test Data
Input number: 35
Expected Output :
Number is positive

========================================================SOLUTION=============================================================

package com.company;
import java.util.Scanner;

public class CheckNegative {

	public static void main(String[] args) 
	{
		Scanner scan = new Scanner(System.in);
		System.out.print("Enter a number: ");
		int num = scan.nextInt();
		if(num < 0)
		{
			System.out.println("Number is Negative");
		}
		else
		{
			System.out.println("Number is Positive");
		}
	}

}

=========================================================OUTPUT==============================================================

Enter a number: -25
Number is Negative

