============================================================ QUESTION ==========================================================

--->Calculate the sum of corresponding elements of an array and store in a 3rd array:

Problem: We're given two arrays of the same size, 
		 and we want to create a third array such that each element in this array
		 is the sum of the corresponding elements in the first two arrays.

Approach: We will create a third array that is the same size as the first two arrays. 
		  We'll then go through a for loop where we add the corresponding elements of the first two arrays 
		  and store the result in the third array.

============================================================= SOLUTION =========================================================

package com.kodnest.Array;
import java.util.Scanner;

public class SumOfElements {

	public static void main(String[] args) 
	{
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the size of Arrays:");
		int arr1[]= new int[scan.nextInt()];
		int arr2[]= new int[arr1.length];
		int arr3[]= new int[arr1.length];
		
		System.out.println("Enter "+arr1.length+" Elements for Array1: ");
		for(int i = 0; i <= arr1.length-1;i++)
		{
			arr1[i]=scan.nextInt();
		}
		
		System.out.println("Enter "+arr1.length+" Elements for Array2: ");
		for(int i = 0; i <= arr1.length-1;i++)
		{
			arr2[i]=scan.nextInt();
		}
		
		System.out.println("Sum of Elements for Array1 and Array2: ");
		for(int i = 0; i <= arr1.length-1;i++)
		{
			arr3[i]=arr1[i]+arr2[i];
			System.out.print(arr3[i]+" ");
		}
	}

}

============================================================== OUTPUT ==========================================================

Enter the size of Arrays:
4
Enter 4 Elements for Array1: 
10
20
30
40
Enter 4 Elements for Array2: 
10
20
30
40
Sum of Elements for Array1 and Array2: 
20 40 60 80 