==========================================================QUESTION==============================================================

Write a java program to Copy all the elements of one array to another array

==========================================================SOLUTION==============================================================

package com.GeeksForGeeks.Array;
import java.util.Scanner;
public class CopyArray {

	public static void main(String[] args) 
	{
		Scanner scan = new Scanner(System.in);
		int arr[] = new int[5];
		int arr1[]=new int[5];
		for(int i = 0;i<=arr.length-1;i++)
		{
			System.out.println("Enter value to position "+i);
			arr[i] = scan.nextInt();
		}
		scan.close();
		System.out.println("------------------------------------------------------");
		System.out.print("The Copied elements from array 1 to array 2 is: ");
		for(int i = 0;i<arr.length;i++)
		{
			arr1[i]=arr[i];
			System.out.print(arr1[i]+" | ");
		}
		
	}

}

============================================================OUTPUT=============================================================

Enter value to position 0
21
Enter value to position 1
22
Enter value to position 2
23
Enter value to position 3
24
Enter value to position 4
25
------------------------------------------------------
The Copied elements from array 1 to array 2 is: 21 | 22 | 23 | 24 | 25 | 