======================================================== QUESTION ==============================================================

Create a Java program to create an array of size the user want and Store the details with respect to the situation and display the desired output

Scenario 1:

Create a Java program to create an int[] to store students Marks.

Scenario 1:

Create a Java program to create a String[] to store Emloyee's Names.

Scenario 1:

Create a Java program to create a double[] to store Players Height.


==================================================== SCENARIO-1 SOLUTION =======================================================

package com.kodnest.Array;
import java.util.Scanner;

public class ArrayPrg2 {

	public static void main(String[] args) 
	{
		System.out.println("Enter the number of Students: ");
		Scanner scan= new Scanner(System.in);
		int user = scan.nextInt();
		int arr[] = new int[user];
		
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("Enter their marks: ");
			arr[i]=scan.nextInt();
		}
		
		System.out.print("Student Marks are: | ");
		for(int i =0;i< arr.length;i++)
		{
			System.out.print(arr[i]+" | ");
		}
		scan.close();
	}

}

==================================================== SCENARIO-1 OUTPUT =========================================================

Enter the number of Students: 
4
Enter the Marks of Student 1 :
89
Enter the Marks of Student 2 :
95
Enter the Marks of Student 3 :
96
Enter the Marks of Student 4 :
98
Student Marks are: | 89 | 95 | 96 | 98 | 

==================================================== SCENARIO-2 SOLUTION =======================================================

package com.kodnest.Array;
import java.util.Scanner;

public class ArrayPrg3 {

	public static void main(String[] args) 
	{
		System.out.println("Enter the number of Employee");
		Scanner scan= new Scanner(System.in);
		int user = scan.nextInt();
		String arr[] = new String[user];
		
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("Enter User name: ");
			arr[i]=scan.next();
		}
		
		System.out.println("Employee Names are: | ");
		for(int i =0;i< arr.length;i++)
		{
			System.out.print(arr[i]+" | ");
		}
		scan.close();
	}

}

==================================================== SCENARIO-2 OUTPUT =========================================================

Enter the number of Employee: 
4
Enter the name of Employee 1 :
Nishchal
Enter the name of Employee 2 :
Nithin
Enter the name of Employee 3 :
Nikhil
Enter the name of Employee 4 :
Rakshi
Employee Names are: | 
Nishchal | Nithin | Nikhil | Rakshi | 
==================================================== SCENARIO-3 OUTPUT =========================================================

package com.kodnest.Array;
import java.util.Scanner;

public class ArrayPrg4 {

	public static void main(String[] args) 
	{
		System.out.println("Enter the number of Players: ");
		Scanner scan= new Scanner(System.in);
		int user = scan.nextInt();
		Double arr[] = new Double[user];
		
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("Enter Height: ");
			arr[i]=scan.nextDouble();
		}
		
		System.out.println("Height of Players are: | ");
		for(int i =0;i< arr.length;i++)
		{
			System.out.print(arr[i]+" | ");
		}
		scan.close();
	}

}

==================================================== SCENARIO-3 SOLUTION =======================================================

Enter the number of Players: 
7
Enter Height of Player 1 :
6.1
Enter Height of Player 2 :
6.3
Enter Height of Player 3 :
6.2
Enter Height of Player 4 :
6.4
Enter Height of Player 5 :
6.8
Enter Height of Player 6 :
6.1
Enter Height of Player 7 :
6.0
Height of Players are: 
6.1 | 6.3 | 6.2 | 6.4 | 6.8 | 6.1 | 6.0 | 