======================================================= QUESTION ===============================================================

Write a java program to print every substring present in the given string by the user.

Sample Input: abcd

Sample Output: a
			   ab
			   abc
			   abcd
			   b
			   bc
			   bcd
			   c
			   cd
			   d
			   

========================================================== SOLUTION ============================================================

package com.kodnest.Strings;
import java.util.Scanner;

public class SubString 
{
	public static void main(String[] args)
	{
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter a String: ");
		String str = scan.next();
		for(int i =0;i<=str.length()-1;i++)
		{
			for(int j = i+1;j<= str.length();j++)
			{
				System.out.println(str.substring(i, j));
			}
		}
		
	}
}

============================================================ OUTPUT ============================================================

Enter a String: 
abcd
a
ab
abc
abcd
b
bc
bcd
c
cd
d
