========================================================QUESTION=============================================================

Question Description: Create a program that simulates a vending machine. The program should take a product code as input and output the product name.

Note:

Include Cocacola, Pepsi ,Fanta,JalJeera,MountainDew,and BoatGuava in the list

By Default Let the Drink be Panaka.

Boiler Plate Code:

public class Main

{

public static void getProduct(String productCode)

{

// your code here

}

public static void main(String[] args)

{

}

}

Sample Input: "P01"

Sample Output: "Coca Cola"

=======================================================SOLUTION==============================================================

package com.company;
import java.util.Scanner;

public class VendingMachine {
	public static void main(String[] args)
	{
		Scanner scan = new Scanner(System.in);
		String productCode = scan.next();
		getProduct(productCode);
		scan.close();
	}
	public static void getProduct(String productCode)
	{
		switch(productCode)
		{
		case "PO1": System.out.println("CocaCola");
		break;
		case "PO2": System.out.println("Pepsi");
		break;
		case "PO3": System.out.println("Fanta");
		break;
		case "PO4": System.out.println("Jaljeera");
		break;
		case "PO5": System.out.println("MountainDew");
		break;
		default : System.out.println("BoatGuava");
		
		}
	}

}
========================================================OUTPUT===============================================================

PO1
CocaCola
