
======================================================QUESTION=================================================================

Create Array of Required length and Store Heights of the Players.

Scenario 1:

Game    Players

0			7			
1			5
2			6
3			11
4			6

Scenario 2:

Class     Students
0			 3
1			 2
2			 4

================================================SCENARIO-1 SOLUTION============================================================

package com.kodnest.Array;
import java.util.Scanner;

public class JaggedArray2 {

	public static void main(String[] args) 
	{
		Scanner scan = new Scanner(System.in);
		double arr[][]=new double[5][];
		arr[0]=new double[7];
		arr[1]=new double[5];
		arr[2]=new double[6];
		arr[3]=new double[11];
		arr[4]=new double[6];
		
		for(int i=0;i<=arr.length-1;i++)
		{
			for(int j = 0;j<=arr[i].length-1;j++)
			{
				System.out.println("Enter Game "+i+" Player Height "+j);
				arr[i][j]=scan.nextDouble();
			}
		}
		
		System.out.println("The Heights of Players in Different Games is: ");
		for(int i=0;i<=arr.length-1;i++)
		{
			for(int j = 0;j<=arr[i].length-1;j++)
			{
				System.out.print(arr[i][j]+" | ");
		
			}
			System.out.println();
		}
	}
}

==========================================================SCENARIO-1 OUTPUT===============================================================

Enter Game 0 Player Height 0
5.8
Enter Game 0 Player Height 1
5.9
Enter Game 0 Player Height 2
6.0
Enter Game 0 Player Height 3
5.8
Enter Game 0 Player Height 4
5.9
Enter Game 0 Player Height 5
6.0
Enter Game 0 Player Height 6
6.1
Enter Game 1 Player Height 0
5.8
Enter Game 1 Player Height 1
5.9
Enter Game 1 Player Height 2
6.0
Enter Game 1 Player Height 3
5.8
Enter Game 1 Player Height 4
5.9
Enter Game 2 Player Height 0
6.0
Enter Game 2 Player Height 1
5.8
Enter Game 2 Player Height 2
5.9
Enter Game 2 Player Height 3
6.0
Enter Game 2 Player Height 4
5.8
Enter Game 2 Player Height 5
5.9
Enter Game 3 Player Height 0
5.7
Enter Game 3 Player Height 1
6.0
Enter Game 3 Player Height 2
6.0
Enter Game 3 Player Height 3
6.12
Enter Game 3 Player Height 4
5.9
Enter Game 3 Player Height 5
5.7
Enter Game 3 Player Height 6
5.2
Enter Game 3 Player Height 7
4.6
Enter Game 3 Player Height 8
4.8
Enter Game 3 Player Height 9
4.6
Enter Game 3 Player Height 10
4.2
Enter Game 4 Player Height 0
65.5
Enter Game 4 Player Height 1
6.2
Enter Game 4 Player Height 2
6.8
Enter Game 4 Player Height 3
6.4
Enter Game 4 Player Height 4
5.9
Enter Game 4 Player Height 5
6.1
The Heights of Players in Different Games is: 
5.8 | 5.9 | 6.0 | 5.8 | 5.9 | 6.0 | 6.1 | 
5.8 | 5.9 | 6.0 | 5.8 | 5.9 | 
6.0 | 5.8 | 5.9 | 6.0 | 5.8 | 5.9 | 
5.7 | 6.0 | 6.0 | 6.12 | 5.9 | 5.7 | 5.2 | 4.6 | 4.8 | 4.6 | 4.2 | 
65.5 | 6.2 | 6.8 | 6.4 | 5.9 | 6.1 | 

==============================================SCENARIO-2 SOLUTION=============================================================

package com.kodnest.Array;
import java.util.Scanner;

public class Array {

	public static void main(String[] args) 
	{
		Scanner scan = new Scanner(System.in);
		int arr[][]= new int[3][];
		arr[0]=new int[3];
		arr[1]=new int[2];
		arr[2]=new int[4];
		
		for(int i=0;i<=arr.length-1;i++)
		{
			for(int j=0;j<=arr[i].length-1;j++)
			{
				System.out.println("Enter Class "+i+" Student "+j);
				arr[i][j]=scan.nextInt();
			}
			
		}
		scan.close();
		
		System.out.println("The Age of students of All 3 Classes are: ");
		for(int i=0;i<=arr.length-1;i++)
		{
			for(int j=0;j<=arr[i].length-1;j++)
			{
				System.out.print(arr[i][j]+" | ");
			}
			System.out.println();
		}
		
	}

}

==============================================================SCENARIO-2 OUTPUT===============================================

Enter Class 0 Student 0
21
Enter Class 0 Student 1
22
Enter Class 0 Student 2
23
Enter Class 1 Student 0
21
Enter Class 1 Student 1
22
Enter Class 2 Student 0
23
Enter Class 2 Student 1
21
Enter Class 2 Student 2
22
Enter Class 2 Student 3
23
The Age of students of All 3 Classes are: 
21 | 22 | 23 | 
21 | 22 | 
23 | 21 | 22 | 23 | 
