==========================================================QUESTION=============================================================

Write a Java Program to take name and year of birth as input from keyboard and greet the person with his name printed along with greeting message.

You should also print the age of the person after greeting.

Note:

Greeting is a task...So ...Keep The Task In a Separate Method and let the method be of type- “ Type-3 “

I,e Method which accept the parameter and would not return the value.

Note2: Calculating age is also a task ..hence keep it in separate method of type – 4 I,e method should accept parameter and should return value

Sample input

Omkar

2020

Sample Output:

Hello Omkar …

Your are 3 years old

=======================================================SOLUTION================================================================

package com.company;
import java.util.Scanner;

public class GreetUser {
	public static void main(String[] args)
	{
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter Your Name: ");
		String name = scan.next();
		System.out.println("Enter your Year of Birth: ");
		int year = scan.nextInt();
		greet(name);
		int age= ageCalci(year);
		System.out.println("You're "+age+" years old!");
	}
	
	public static void greet(String name)
	{
		System.out.println("Hello " +name+" How are you!");
	}
	
	public static int ageCalci(int year)
	{
		int age = 2023 - year;
		return age;
	}

}

=====================================================OUTPUT====================================================================

Enter your Year of Birth: 
2001
Hello Nishchal How are you!
You're 22 years old!