========================================================QUESTIION========================================================

Question Description: Create a program that prints the first 'n' prime numbers. The program should accept an integer 'n' as input.

Boiler Plate Code:

public class Main

{

public static void printPrimes(int n)

{

// your code here

}

public static void main(String[] args)

{

//COde here

}

}

Sample Input: 5

Sample Output: 2 3 5 

==========================================================SOLUTION=========================================================

package com.company;
import java.util.Scanner;
class CountPrimes
{
	public static void main(String arg[])	
	{
	int i,count;
    System.out.print("Enter n value : ");
	Scanner scan=new Scanner(System.in);
	int n=scan.nextInt();
    System.out.println("Prime numbers between 1 to "+n+" are ");
	for(int j=2;j<=n;j++)
	{
	count=0;
	for(i=1;i<=j;i++)
	{
	   if(j%i==0)
	   {
	        count++;        
	   }
	}
	if(count==2)
	       System.out.print(j+"  ");     
	}
	scan.close();
	}
}

===========================================================OUTPUT=========================================================

Enter n value : 
5
Prime numbers between 1 to 5 are 
2  3  5  