====================================================QUESTION=================================================================

Question Description: Create a program that calculates the sum of the first 'n' natural numbers. The program should accept an integer 'n' as input.

Boiler Plate Code:

public class Main

{

public static void calculateSum(int n)

{

// your code here

}

public static void main(String[] args)

{

}

}

Sample Input: 10

Sample Output: 55

=======================================================SOLUTION==============================================================

package com.company;
import java.util.Scanner;

public class NaturalNumbers {

	public static void main(String[] args) 
	{
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		calculateSum(n);
		
	}
	public static void calculateSum(int n)
	{
		int m =0;
		for(int i =0;i<=n;i++)
		{
			m = m + i;	
		}
		System.out.println(m);
		
		
	}
}

=====================================================OUTPUT==================================================================

10
55