============================================================ QUESTION ==========================================================

Given two arrays, the task is to merge or concatenate them and store the result into another array.

Examples:

Input: arr1[] = { 1, 3, 4, 5}, arr2[] = {2, 4, 6, 8}
Output: arr3[] = {1, 3, 4, 5, 2, 4, 6, 8}

Input: arr1[] = { 5, 8, 9}, arr2[] = {4, 7, 8}
Output: arr3[] = {5, 8, 9, 4, 7, 8}
============================================================ SOLUTION ==========================================================

package com.GeeksForGeeks.Array;
import java.util.Scanner;

public class TwoArrayToOneArray {

	public static void main(String[] args) 
	{
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter the Size of first Array: ");
		int size1 = scan.nextInt();
		int arr1[] = new int[size1];
		System.out.println("Enter the Size of Second Array: ");
		int size2 = scan.nextInt();
		int arr2[] = new int[size2];
		int total[]= new int[arr1.length+arr2.length];
		System.out.println("The size of total array: "+total.length);
		
		for(int i = 0; i <= arr1.length-1;i++)
		{
			System.out.println("Enter the Value "+(i+1)+" of Array 1:");
			arr1[i] = scan.nextInt();
		}
		
		for(int i = 0; i <= arr2.length-1;i++)
		{
			System.out.println("Enter the Value "+(i+1)+"  of Array 2:");
			arr2[i] = scan.nextInt();
		}
		System.out.println("The Addition of Two Arrays to One array values are:");
		int j =0;
		for(int i = 0; i <= arr1.length-1;i++)
		{
			total[j] = arr1[i];
			j++;
		}
		for(int i = 0;i<=arr2.length-1;i++)
		{
			total[j]=arr2[i];
			j++;
		}
		System.out.println("Third Array--> ");
		for(j = 0;j<=total.length-1;j++)
		{
			System.out.print(total[j]+ " ");
		}
		

		
		
	}
}

============================================================= OUTPUT ===========================================================

Enter the Size of first Array: 
4
Enter the Size of Second Array: 
5
The size of total array: 9
Enter the Value 1 of Array 1:
10
Enter the Value 2 of Array 1:
20
Enter the Value 3 of Array 1:
30
Enter the Value 4 of Array 1:
40
Enter the Value 1  of Array 2:
50
Enter the Value 2  of Array 2:
60
Enter the Value 3  of Array 2:
70
Enter the Value 4  of Array 2:
80
Enter the Value 5  of Array 2:
90
The Addition of Two Arrays to One array values are:
Third Array--> 
10 20 30 40 50 60 70 80 90 