==========================================================QUESTION=========================================================

Question Description: Create a program that identifies the type of a polygon based on the number of its sides. The program should accept an integer 'sides' as input.

Note:1) Use Switch conditional control construct

Note:2)include traiangle, Quadrilateral,Pentagon and Hexagon. By defalut any other let the program print Polygon

Boiler Plate Code:

public class Main

{

public static void identifyPolygon(int sides)

{

// your code here

}

public static void main(String[] args)

{

//Taking the input and method call here.

}

}

Sample Input: 4

Sample Output: Quadrilateral

=============================================================SOLUTION======================================================

package com.company;
import java.util.Scanner;

public class ShapeIdentifier {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int sides = scan.nextInt();
		identifyPolygon(sides);

	}
	
	public static void identifyPolygon(int sides)
	{
		switch(sides)
		{
		case 3:
			System.out.println("Triangle");
			break;
		
		case 4:
			System.out.println("Quadrilateral");
			break;
			
		case 5:
			System.out.println("Pentagon");
			break;
		
		case 6:
			System.out.println("Hexagon");
			break;
		default:
			System.out.println("Polygon");
		
		}
		
	}

}

=========================================================OUTPUT==========================================================

Enter the number of sides: 
4
Quadrilateral
