============================================================QUESTION=========================================================

Question Description: Create a program that prints the multiplication table of a given number. The program should accept an integer 'num' as input.

Boiler Plate Code:

public class Main

{

public static void printTable(int num)

{

// your code here

}

public static void main(String[] args)

{

//code here

}

}

Sample Input: 5

Sample Output: 
5 x 1 = 5
5 x 2 = 10 
   ... 
5 x 10 = 50


=============================================================SOLUTION========================================================

package com.company;
import java.util.Scanner;

public class Tables {

	public static void main(String[] args) 
	{
		Scanner scan = new Scanner(System.in);
		int num = scan.nextInt();
		tables(num);
		scan.close();

	}
	
	public static void tables(int num)
	{
		for(int i=1;i<=10;i++)
		{
			System.out.println(num +" X "+i+" = "+(num*i));
		}
	}

}

==============================================================OUTPUT========================================================

5
5 X 0 = 0
5 X 1 = 5
5 X 2 = 10
5 X 3 = 15
5 X 4 = 20
5 X 5 = 25
5 X 6 = 30
5 X 7 = 35
5 X 8 = 40
5 X 9 = 45
5 X 10 = 50
