=====================================================QUESTION===============================================================

Question Description: Create a program that prints all the even numbers between 1 and 'n'. The program should accept an integer 'n' as input.

Boiler Plate Code:

public class Main

{

public static void printEvenNumbers(int n)

{

// your code here

}

public static void main(String[] args)

{

//code here

}

}

Sample Input: 10

Sample Output: 2 4 6 8 10

=====================================================SOLUTION==============================================================

package com.company;
import java.util.Scanner;

public class EvenNumbers {
	public static void main(String[] args)
	{
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		printEvenNumbers(n);
	}
	
	public static void printEvenNumbers(int n)
	{
		int m =0;
		for(int i=1;i<=n;i++)
		{
			if(i%2==0)
			{
				System.out.println(i);
			}
			
		}
	}

}

========================================================OUTPUT===============================================================

10
2
4
6
8
10
